  /* body {
    font-family: 'Roboto', sans-serif;
    background: #121212;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
  }
  
  .dashboard-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #1f1f1f;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    min-height: 100vh;
  }
  
  .dashboard-header {
    padding: 20px;
    background-color: #1a73e8;
    border-radius: 10px;
    margin-bottom: 30px;
    color: white;
  }
  
  .carousel-container {
    margin: 20px auto;
    max-width: 1000px;
  }
  
  .carousel .legend {
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 1.2rem;
  }
  
  .cards-section {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
  }
  
  .card {
    background-color: #292929;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 30%;
    color: #e0e0e0;
  }

#card1{
    padding: 50px;
}
  
  .card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  } */
  

  
/* General Styling */
body {
    font-family: 'Roboto', sans-serif;
    background: #121212;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
  }
  
  .dashboard-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 10px;
    min-height: 100vh;
  }
  
  .dashboard-header {
    padding: 20px;
    background-color: #1a73e8;
    border-radius: 10px;
    margin-bottom: 30px;
    color: white;
  }
  
  .demo-transactions {
    background-color: #ffffff;  
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }
  
  .demo-title {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 20px;
  }

  .cards-section {
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap; 
    gap: 10px; 
    margin-top: 20px;
  }
  
  .card {
    background-color: #292929;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex-grow: 1; 
    min-width: 200px; 
    max-width: 25%; 
    color: #e0e0e0;
  }
  
  .card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    
  }
  

  .transactions-section, .flagged-section {
    margin-bottom: 10px;
    background-color: #333;  
    padding: 15px;
    border-radius: 5px;
  }
  
  .section-title {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: white;
  }
  
  .transactions-list {
    list-style: none;
    padding: 0;
  }
  
  .transaction-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #444;
    color: white;
  }
  
  .transaction-item span {
    font-size: 1rem;
  }
  
  .flagged {
    color: #ff3b30;
  }
  
  .no-flagged {
    text-align: center;
    font-size: 1rem;
    color: #bdbdbd;
  }
  